{
    "name": "@rango-team/package-boilerplate",
    "version": "0.0.1",
    "description": "The boilerplate for package creation",
    "keywords": [],
    "author": "Rango",
    "license": "MIT",
    "type": "commonjs",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rango-team/package-boilerplate"
    },
    "scripts": {
        "prepare": "npm install husky",
        "build": "rm -rf dist && tsc -p .",
        "format": "prettier src --write .",
        "check-lint": "eslint src --ext ts",
        "check-types": "tsc --pretty --noEmit",
        "check-format": "prettier src --check .",
        "clean": "rm -rf node_modules && npm install"
    },
    "devDependencies": {
        "@types/node": "^18.7.15",
        "@typescript-eslint/eslint-plugin": "^5.36.2",
        "@typescript-eslint/parser": "^5.36.2",
        "eslint": "^8.23.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "husky": "^8.0.1",
        "prettier": "^2.7.1",
        "typescript": "^4.8.2"
    }
}
